<div class="row">
    <div class="col-lg-5">
        <div class="panel">
            <div class="panel-heading">订单基本信息</div>
            <div class="panel-body pan">
                <form novalidate class="form-horizontal form-seperated">
                    <div class="form-body">
                        <div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">编号:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.comId}}</span></div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">下单人:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.userName}}</span></div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">下单人电话:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.userPhone}}</span></div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">订单号:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.mid}}</span></div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">订单类型:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.type==1?'商家订单':'超市订单'}}</span></div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">订单状态:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.menuStatus==1?'预订单':(comInfo.menuStatus==2?'配送中':(comInfo.menuStatus==3?'完成订单':'取消订单'))}}</span></div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">订单金额:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.dishsMoney}}</span></div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">运费:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.carriageMoney}}</span></div>
                        </div>
                        <div class="form-group" ng-show="comInfo.menuStatus==5">
                            <div class="col-md-4 control-label"><span class="help-block">服务人员姓名:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.waiterName}}</span></div>
                        </div>
                        <div class="form-group" ng-show="comInfo.menuStatus==5">
                            <div class="col-md-4 control-label"><span class="help-block">服务人员电话:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.waiterPhone}}</span></div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">描述:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.content}}</span></div>
                        </div>
                        <!--<div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">投诉图片:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.imageName}}</span></div>
                        </div>-->
                        <div class="form-group">
                            <div class="col-md-4 control-label"><span class="help-block">日期:</span></div>
                            <div class="col-md-8"><span class="help-block">{{comInfo.createDate|brDateFilter}}</span></div>
                        </div>

                    </div>
                </form>
            </div>
        </div>

    </div>
    <div class="col-lg-7">
        <div class="panel">
            <div class="panel-heading">处理操作</div>
            <div class="panel-body pan">
                <form ng-submit="submit()" ng-keypress="submit($event)" novalidate class="form-horizontal form-seperated">
                    <div class="form-body pal">
                        <div class="form-group">
                            <label class="col-md-3 control-label">下单人 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                {{comInfo.userName}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">返还金额 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <input  type="text" class="form-control" ng-model="returnMoney"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group" ng-show="comInfo.menuStatus==5">
                            <label class="col-md-3 control-label">送餐人 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                {{comInfo.waiterName}}
                            </div>
                        </div>
                        <div class="form-group" ng-show="comInfo.menuStatus==5">
                            <label class="col-md-3 control-label">扣除金额 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <input  type="text" class="form-control" ng-model="deductMoney"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mbn">
                            <label class="col-md-3 control-label">处理描述</label>
                            <div class="col-md-9">
                                <textarea rows="3" class="form-control" ng-model="comContent"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="col-md-offset-3 col-md-9">
                            <button type="submit" class="btn btn-primary">通过</button>&nbsp;
                            <button type="button" class="btn btn-green" ng-click="formCancleFun()">拒绝</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>