<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-blue">
            <div class="panel-heading">请填写商品的基本信息(*为必填)</div>
            <div class="panel-body pan">
                <form ng-submit="submit()" ng-keypress="submit($event)" class="form-horizontal" novalidate>

                    <div class="form-body pal">
                        <div class="form-group">
                            <label class="col-md-3 control-label">商品名 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <input  type="text" class="form-control" ng-model="name"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">商品单价 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <input  type="text" class="form-control" ng-model="price"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">商品单位 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <input  type="text" class="form-control" ng-model="unit"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">商品类型 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <select class="form-control" ng-model="typeId" ng-options="m.name for m in typeSelectData">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mbn">
                            <label class="col-md-3 control-label">商品描述</label>
                            <div class="col-md-9">
                                <textarea rows="3" class="form-control" ng-model="subscribe"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="col-md-offset-3 col-md-9">
                            <button type="submit" class="btn btn-primary">提交</button>&nbsp;
                            <button type="button" class="btn btn-green" ng-click="formCancleFun()">取消</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>