<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-blue">
            <div class="panel-heading">请填写商家的基本信息(*为必填)</div>
            <div class="panel-body pan">
                <form ng-submit="submit()" ng-keypress="submit($event)" class="form-horizontal" novalidate>
                    <div class="form-body pal">
                        <div class="form-group">
                            <label class="col-md-3 control-label">商家名称 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <input  type="text" class="form-control" ng-model="name"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">手机 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <input  type="text" class="form-control" ng-model="phone"/>
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="form-group">
                            <label class="col-md-3 control-label">邮箱 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <input  type="text" class="form-control" ng-model="email"/>
                                </div>
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label class="col-md-3 control-label">商家类型 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <input  type="text" class="form-control" ng-model="typeTab"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" ng-hide="true">
                            <label class="col-md-3 control-label">订餐时间 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon">
                                    <input  type="text" class="form-control" ng-model="serviceTimes"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">商家图片<span class='require'>*</span></label>
                            <div class="col-md-9">
                                <input type="file" ngf-select ng-model="files"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">商家地址 <span class='require'>*</span></label>
                            <div class="col-md-9">
                                <div class="input-icon right"><i class="fa fa-map-marker"></i>
                                    <input type="text"  class="form-control" ng-model="address" id="shop-address"/>
                                </div>
                                <!--
                                <div id="map_canvas">
                                    <ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="options">
                                        <ui-gmap-marker coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id">
                                        </ui-gmap-marker>
                                    </ui-gmap-google-map>
                                </div>-->
                                <!--<div ui-map="myMap" ui-map-cache="mapCacheName" ui-options="mapOptions" class="map-canvas"></div>-->
                                <div id="container" style="width:100%;height: 300px;"></div>
                            </div>
                        </div>


                        <div class="form-group" ng-hide="true">
                            <label class="col-md-3 control-label">经纬度</label>
                            <div class="col-md-9">
                                <input type="text" ng-model="longitude"/>
                                <input type="text" ng-model="latitude"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="col-md-offset-3 col-md-9">
                            <button type="submit" class="btn btn-primary">提交</button>&nbsp;
                            <button type="button" class="btn btn-green" ng-click="formCancleFun()">取消</button>
                        </div>
                    </div>
                </form>
                <!--
                <div ng-app="fileUpload">
                    文件上传:
                    <input type="file" ngf-select ng-model="files"/>
                    <button type="button" class="btn btn-green" ng-click="upload()">取消</button>
                    <div class="button"  ng-click="upload($files)">Upload on file change</div>
                </div>-->
            </div>
        </div>
    </div>
</div>