
<div class="row">
    <div class="col-lg-12">
        <div class="note">
            <p>餐品的数据文件必须是.xls文件<br/>
                文件上传成功，系统会重置数据库中的数据，当前文件的数据会覆盖旧的餐品数据。请谨慎操作。
            </p>
        </div>
        <div class="panel-body pan">
            <form ng-submit="submit()" ng-keypress="submit($event)" class="form-horizontal" novalidate>
                <div class="form-body pal">
                    <div class="form-group">
                        <label class="col-md-3 control-label">餐品文件</label>
                        <div class="col-md-9">
                            <input type="file" ngf-select ng-model="files"/>
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <div class="col-md-offset-3 col-md-9">
                        <button type="submit" class="btn btn-primary">提交</button>&nbsp;
                        <button type="button" class="btn btn-green" ng-click="formCancleFun()">取消</button>
                    </div>
                </div>
            </form>
        </div>


    </div>
</div>