<div  class="row">
    <div class="col-lg-12">
        <ul id="tableactiondTab" class="nav nav-tabs">
            <li class="active"><a data-target="#table-new-winter-tab" data-toggle="tab" ng-click="complainTabClick(1)">申请列表</a></li>
            <li><a data-target="#table-over-winter-tab" data-toggle="tab" ng-click="complainTabClick(2)">送餐人列表</a></li>
        </ul>
        <div id="tableactionTabContent" class="tab-content">
            <div id="table-new-winter-tab" class="tab-pane fade in active">
                <div class="row">
                    <div class="portlet box">
                        <div class="portlet-body">
                            <div class="row mbm">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table id="table_id_new"
                                               class="table table-hover table-striped table-bordered table-advanced tablesorter display">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>用户名</th>
                                                <th>手机</th>
                                                <th>支付账户类型</th>
                                                <th>支付账户</th>
                                                <th>申请时间</th>
                                                <th>操作</th>
                                            </tr>
                                            <tbody>
                                            <tr ng-repeat="data in applyLists">
                                                <td>{{$index+1}}</td>
                                                <td>{{data.firstName+data.lastName}}</td>
                                                <td>{{data.mobilePhone}}</td>
                                                <td>{{data.bankType}}</td>
                                                <td>{{data.bankAccount}}</td>
                                                <td>{{data.applyTime| brDateFilter}}</td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs" ng-click="toApplyClick($index,data.uid,2)"><i class="fa fa-cog"></i>&nbsp;
                                                        申请通过
                                                    </button>
                                                    <button type="button" class="btn btn-danger btn-xs" ng-click="toApplyClick($index,data.uid,4)"><i class="fa fa-cog"></i>&nbsp;
                                                        申请驳回
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                            </thead></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="table-over-winter-tab" class="tab-pane fade">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portlet box">
                            <div class="portlet-body">
                                <div class="row mbm">
                                    <div class="col-lg-3 pull-right">
                                        <div class="input-group">
                                            <input type="text" placeholder="用户名" class="form-control" ng-model="searchStr">
                            <span class="input-group-btn">
                                <a ng-click="ToSearchList()" class="btn btn-primary">查询</a>
                            </span>
                                        </div>
                                    </div>
                                </div>
                                <table id="table_id_over"
                                       class="table table-hover table-striped table-bordered table-advanced tablesorter display">
                                    <thead>
                                    <tr>
                                        <th >#</th>
                                        <th>姓名</th>
                                        <th>手机</th>
                                        <th>好评</th>
                                        <th>差评</th>
                                        <th>余额</th>
                                        <th>认证时间</th>
                                        <th>操作</th>
                                    </tr>
                                    <tbody>
                                    <tr ng-repeat="data in userLists">
                                        <td>{{$index+1}}</td>
                                        <td>{{data.firstName+data.lastName}}</td>
                                        <td>{{data.mobilePhone}}</td>
                                        <td>{{data.goodEvaluate}}</td>
                                        <td>{{data.badEvaluate}}</td>
                                        <td>{{data.balance}}</td>
                                        <td>{{data.authTime| brDateFilter}}</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn-xs" ng-click="ToUserInfoClick(data.uid)"><i
                                                    class="fa fa-edit"></i>&nbsp;
                                                详情
                                            </button>
                                            <button type="button" class="btn btn-xs" ng-class="(data.status==2?'btn-danger':'btn-success')" ng-click="applyFreezeClick($index,data.uid,data.status)"><i class="fa fa-trash-o"></i>&nbsp;
                                                {{data.status==2?'冻结':'解冻'}}
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                    </thead></table>
                                <div class="row mbm">
                                    <div class="col-lg-12">
                                        <div class="pagination-panel">
                                            当前页
                                            &nbsp;<a href="javascript:void(0);" class="btn btn-sm btn-default btn-prev gw-prev"><i class="fa fa-angle-left"></i></a>&nbsp;
                                            <input type="text" maxlenght="5" value="1" class="pagination-panel-input form-control input-mini input-inline input-sm text-center gw-page"/>&nbsp;
                                            <a href="javascript:void(0);" class="btn btn-sm btn-default btn-prev gw-next"><i class="fa fa-angle-right"></i></a>&nbsp;
                                            总页数 {{totalPage}} | 每页
                                            &nbsp;{{countPage}}&nbsp;
                                            条数据 | 总数据 {{totalCount}} 条
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





