#company-manage{
.company-manage-search{
  background-color: white;
  border-radius:5px;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
}
.company-manage-top{
  border-radius: 5px 5px 0px 0px ;
  background-color:#e5e5e5 ;
  height: 45px;
  padding-top: 11px;
  text-align: center;
  font-size: 1.1vw;
	border-bottom: solid 1px #D3D3D3;
}
.company-manage-every{
  margin-top: 3%;
  border-bottom:solid 1px #EEE5DE ;
  a{
    &:hover{
      cursor: pointer;
    }
  }
}
.company-manage-everys{
  margin-top: 3%;
}
.company-manage-div-search-left{

}
.compang-manage-form-top{
  color: white;
  font-size: 2vw;
  margin-top:5%;
}
.compang-manage-left-wait{
  background-color: white;
  border-radius:5px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
}
.compang-manage-wait-every{
  margin-top: 3%;
  border-bottom:solid 1px #EEE5DE ;
}
.compang-manage-wait-everys{
  margin-top: 3%;
}

.search-company-name{
  margin-top: 5%;
  margin-bottom: 5%;
}
}


#Manager{
	.search-space{
		margin-top: 3%
	}
	.manager-div-content{
		background-color: white;
		border-radius: 5px !important;
		margin-top: 3%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;

		.manager-top{
			border-radius: 5px 5px 0px 0px ;
			background-color:#e5e5e5 ;
			height: 45px;
			padding-top: 11px;
			font-size: 1.3vw;
			border-bottom: solid 1px #D3D3D3;
		}
		.manager-content-every{
			font-size: 1vw;
			margin-top: 3%;
			border-bottom:solid 1px #EEE5DE ;
		}
		.manager-content-everys{
			font-size: 1vw;
			margin-top: 3%;
		}
	}
}
