.float{
	float: right;
}


//all-manage
.tree-list .nav-list li a {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eeeeee;
	font-weight: bold; }

.tree-list .nav-list li a.folder {
	color: #222222; }

.tree-list .nav-list > li > a [class^="fa"] {
	position: absolute;
	left: 15px; }

.tree-list .nav-list > li > a {
	padding-left: 43px; }

.tree-list .nav-list > li > ul > li > a [class^="fa"] {
	left: 44px; }

.tree-list .nav-list > li > ul > li > a {
	padding-left: 72px; }

.tree-list .nav-list > li > ul > li > ul > li > a [class^="fa"] {
	left: 73px; }

.tree-list .nav-list > li > ul > li > ul > li > a {
	padding-left: 101px; }

.tree-list .nav-list > li > ul > li > ul > li > ul > li > a [class^="fa"] {
	left: 102px; }

.tree-list .nav-list > li > ul > li > ul > li > ul > li > a {
	padding-left: 130px; }

.tree-list .nav-list > li > ul > li > ul > li > ul > li > ul > li > a [class^="fa"] {
	left: 111px; }

.tree-list .nav-list > li > ul > li > ul > li > ul > li > ul > li > a {
	padding-left: 134px; }

.tree-list .btn-toolbar {
	position: absolute;
	top: 8px;
	right: 72px;
	 }

.tree-list .disabled {
	color: #eeeeee; }

.tree-list .move-ui {
	position: absolute;
	top: 8px;
	right: 15px;
	z-index: 1000;
	color: #777777;
	cursor: move; }
.tree-list .move-ui:hover {
	color: #5cb85c; }

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	pointer-events: all; }

.draft {
	font-size: 12px;
	color: #d9534f;
	padding-left: 5px; }

.move {
	background: #428bca;
	color: white; }
.move a {
	color: white; }
.move .draft {
	color: white; }
