#bottombar{
	position: fixed;
	background-color: darken(@color-theme, 5%);
	color: #999;
	font-size: 12px;
	padding: 4px 20px;
	text-align: right;
	width: 100%;
	bottom: 0;
	.copyright{
	}
}

@media (max-width: 768px) {
	#bottombar{
		position: relative;
		color: #fff;
		border: 0;
	}
}
