#topbar{
	position: fixed;
	top: 0px;
	z-index: 1030;
	width: 100%;
	.page-header-topbar{
		background: #ffffff;
		width: 100%;
		height: 50px;
		border: 0;
		.navbar-header{
			width: 105px;
			background-color: transparent !important;
			.navbar-brand{
				padding: 10px;
			}
			.navbar-toggle{
				display: none;
				border: 0;
				background: transparent;
			}
		}
		.topbar-main{
			display: block;
			height: 100%;
			background: darken(@color-theme, 5%);
			.dropdown-menu {
				min-width: 140px;
			}
		}
		.navbar-top-links {
			li{
				display: inline-block;
				&:last-child{
					margin-right: 15px;
				}
				&.open{
					> a{
						background: @color-theme !important;
						color: #ffffff !important;
						&:hover,
						&:focus{
							background: @color-theme !important;
						}
						i{
							color: #ffffff;
						}
					}
				}
				> a{
					padding: 15px 20px;
					height: 100%;
					color: #ffffff;
					.transition(all 0.2s ease-in-out);
					&:hover,
					&:focus{
						background: @color-theme !important;
					}
					i{
						font-size: 14px;
						color: #ffffff;
					}
					span.badge{
						position: absolute;
						top: 5px;
						right: 30px;
						padding: 3px 6px;
						color: #ffffff;
					}
					img{
						position: relative;
						width: 25px;
						height: 25px;
						display: inline-block;
					}
				}
				.dropdown-menu{
					li{
						display: block;
						position: relative;
						&:last-child {
							margin-right: 0;
						}
						a{
							padding: 3px 20px;
							min-height: 0;
							color: @text-color;
							div {
								white-space: normal;
							}
							&.btn{
								color: #FFFFFF;
							}
						}
					}
				}
				&.topbar-user{
					a{
						padding: 12px 15px 11px;
						span{

						}
						img{
							margin-right: 5px;
						}
					}
				}

			}
			.dropdown-user{
				li{
					a{
						padding: 10px 24px !important;
						height: auto;
						&:hover,
						&:focus{
							background: #f7f7f8 !important;
						}
						i{
							margin-right: 5px;
							color: @text-color;
							width: 18px;
						}
						.badge {
							position: absolute;
							margin-top: 4px;
							right: 20px;
							display: inline;
							font-size: 11px;
							padding: 4px 6px;
							text-align: center;
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	#topbar {
		.navbar-header {
			float: left;
			.navbar-toggle {
				display: block !important;
				margin: 0 5px;
				padding: 6px 12px;
				color: #fff;
				cursor: pointer;
			}
		}
		.navbar-right{
			float: right !important;
		}
	}
}

@media(min-width:768px) {
	.navbar-top-links{
		.dropdown-messages,
		.dropdown-tasks,
		.dropdown-alerts{
			margin-left: auto;
		}
	}
}