#totop{
	position: fixed;
	bottom: 40px;
	right: 1.5%;
	display: none;
	z-index: 9999;
	background: transparent;
	border: 3px solid @brand-primary;
	border-radius: 50%;
	height: 45px;
	width: 45px;
	text-align: center;
	i{
		color: @brand-primary;
		line-height: 40px;
		font-size: 33px;
	}
	&:hover{
		background: @brand-primary;
		i{
			color: #ffffff;
		}
	}
}

#wrapper {
	margin-top: 50px;
	width: 100%;
	min-height: 100%;
	background-color: @color-theme;
	#page-wrapper{
		min-height: 100%;
		padding: 0 !important;
		background-color: #f0f2f5;
		transition: 0.3s all ease;
	}
	.page-content {
		clear: both;
		min-height: 700px;
		padding: 70px 20px 50px;
	}
}

body.show-sidebar {
	overflow: hidden;
	#wrapper {
		overflow-x: hidden;
		#page-wrapper {
			margin-left: 105px;
			width: 880px;
		}
		#sidebar {
			position: fixed;
			left: 0;
			padding: 0 !important;
			box-shadow: none;
		}
	}
}

@media(min-width:768px) {
	#wrapper {
		#page-wrapper {
			position: relative;
			margin: 0 0 0 105px;
			padding: 0;
		}
	}
}

.angular-google-map-container {
  width: 100%;
  height: 300px;
}

/* fix for Twitter Bootstrap handling of responsive images */
.angular-google-map img {
  max-width: none;
}

.angular-google-map {
  top: 80px;

}
.map-canvas{
  width:100%;
  height:300px;
}
.shrink {
  font-size: 8;
}

.true:hover {
  background-color: lightgreen;
}

.false:hover {
  background-color: lightpink;
}

.marker-labels {
  color: red;
  background-color: white;
  font-family: "Lucida Grande", "Arial", sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  border: 1px solid black;
  white-space: nowrap;
}

/** FIX for Bootstrap and Google Maps Info window styes problem **/
img[src*="gstatic.com/"], img[src*="googleapis.com/"] {
  max-width: none;
}


/* uncomment this if you are using the <google-map> element instead of a div
.angular-google-map {
  display: block;
  }*/

.custom-info-window{
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 20px;
  /*border: 1px solid white;*/
  box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
  border-radius: 5px;
  width: 200px;
  margin-top: 15px;
  margin-left: -130px;
}
.custom-info-window a{
  color: white;
  text-decoration: underline;
}
.custom-info-window:after
{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 15px 15px;
  border-color: rgba(0,0,0,0.5) transparent;
  display: block;
  width: 0;
  z-index: 1;
  top: -15px;
  left: 118px;
}
