.page-navigator{
	padding: 0px 20px;
	background: #ffffff;
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05);
	box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05);
	clear: both;
	height: 50px;
	position: absolute;
	z-index:1;
	width: 100%;
	.page-header{
		margin: 4px;
		padding: 0;
		border-bottom: 0;
		.page-title{
			font-size: 25px;
			font-weight: 300;
			display: inline-block;
			padding-top: 5px;
		}
		.page-subtitle{
			font-size: 14px;
			font-weight: 300;
			color: #bcbcbc;
			display: inline-block;
		}
	}
	.breadcrumb{
		float: right;
		margin-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		border-radius: 0;
		background: transparent;
		padding-top: 17px;
		margin-left: 10px;
		li{
			display: inline;
			+ li{
				&:before{
					content: "";
					padding: 0;
				}
			}
		}
	}
}

@media (max-width: @screen-sm-min) {
	.page-navigator{
		display: none;
	}
}