<div class="audio">
  <div class="deleteBadge" ng-if="model" ng-click="remove()">
    <i class="fa fa-times fa-fw fa-lg"></i>
  </div>

  <div
    class="frame audio"
    ng-class="{empty:!model}"
    ng-click="model && player.playPause()"
  >
    <div ng-if="!model && !progress" ng-click="selectFile()">
      <i class="fa fa-microphone fa-3x"></i>
      <span>{{label || 'upload audio'}}</span>
    </div>

    <div ng-if="progress">
      <div class="upload-knob">
        <knob knob-data="progress" data-thickness="0.3" data-width="30" data-height="30" knob-options="knobOptions"></knob>
      </div>
      <span>uploading...</span>
    </div>

    <div ng-if="model && !player.playing" ng-click="player.playPause()">
      <i class="fa fa-play fa-3x fa-fw"></i>
      <span>play</span>
    </div>

    <div ng-if="model && player.playing" ng-click="player.playPause()">
      <i class="fa fa-pause fa-3x fa-fw"></i>
      <span>pause</span>
    </div>
  </div>

  <input type="file" ng-file-select="onFileSelect($files)">

  <audio audio-player player-control="player" playlist="playlist"></audio>
</div>