<div class="avatar">
  <div class="frame avatar empty" ng-if="!model">
    <div ng-if="!model && !progress" ng-click="selectFile()">
      <i class="fa {{icon || 'fa-video-camera'}} fa-3x"></i>
      <span>{{label || 'upload video'}}</span>
    </div>

    <div ng-if="progress">
      <div class="upload-knob">
        <knob knob-data="progress" data-thickness="0.3" data-width="30" data-height="30" knob-options="knobOptions"></knob>
      </div>
      <span>uploading...</span>
    </div>
  </div>

  <input type="file" ng-file-select="onFileSelect($files)">

  <div ng-if="model">
    <div class="deleteBadge" ng-click="remove()">
      <i class="fa fa-times fa-fw fa-lg"></i>
    </div>
    <video width="230" height="130" controls>
      <source src="{{model}}">
      Your browser does not support the video tag.
    </video>
  </div>
</div>